C5.         <!-- H: Ascending from 0 to 72 >
C5 F7.      <!-- e: Equal C5==C5, add diff(F7-C5 = 29) -> 101 >
F7 C8.      <!-- l: Equal F7==F7, add diff(C8-F7 = 7) -> 108 >
C8 C8.      <!-- l: Equal C8==C8, add diff(C8-C8 = 0) -> 108 >
C8 D#8.     <!-- o: Equal C8==C8, add diff(D#8-C8 = 3) -> 111 >
D#8 G#1.    <!-- Space: Equal D#8==D#8, sub diff(G#1-D#8 = -79) -> 32 >
G#1 D#6.    <!-- W: Equal G#1==G#1, add diff(D#6-G#1 = 55) -> 87 >
D#6 D#8.    <!-- o: Equal D#6==D#6, add diff(D#8-D#6 = 24) -> 111 >
D#8 F#8.    <!-- r: Equal D#8==D#8, add diff(F#8-D#8 = 3) -> 114 >
F#8 C8.     <!-- l: Equal F#8==F#8, sub diff(C8-F#8 = -6) -> 108 >
C8 E7.      <!-- d: Equal C8==C8, sub diff(E7-C8 = -8) -> 100 >
