C5. R4                                  <!-- Print 'H' (72), move to next cell >
D4 C5 G#5 D6 B4 F4 D#4. R4              <!-- Build/print 'e' (101), move to next cell >
|: D4 A#4 A#5 D#6 G#4 F4 C4. R4 :|R4 D5 C5 R4  <!-- Counted loop prints 'l' twice >
D#4 C5 A#5 D#6 G#4 F4 C4. R4            <!-- Build/print 'o' (111), move to next cell >
D4 C5 F#5 G5 A#4 F#4 C4.                <!-- Build/print '_' (95) >

D#5 F#5 A#5 C6 A#4 G4 F#4 E4 C4. R2     <!-- Build/print 'W' (87), move left >
A#4 B4 F#5 E5 D5 A4. R2 R2              <!-- Build/print 'o' (111), move left twice >
G#5 B5 C#6 A#5 C7. R2                   <!-- Build/print 'r' (114), move left >
A#4 C5 G#5 F#5 C#5 B4. R2               <!-- Build/print 'l' (108), move left >
A#4 C5 G#5 F#5 C#5 C5. R2               <!-- Build/print 'd' (100), move left >
D4 D#4 F4 E6 D#6 A#5 E5 C5.             <!-- Build/print '!' (33) >
